# MiPrimeraApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabricodedev/appvisitashermanos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fabricodedev/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabricodedev/appvisitashermanos/: AddMiembroActivity.java  DetalleMiembroActivity.java  EditarMiembroActivity.java  LoginActivity.java  MainActivity.java  MiembrosActivity.java  RegistrarVisitaActivity.java  RegistroActivity.java
app/src/main/java/com/fabricodedev/appvisitashermanos/adapters/: MiembroAdapter.java  VisitaAdapter.java
app/src/main/java/com/fabricodedev/appvisitashermanos/api/: ApiService.java  VersiculoDiario.java
app/src/main/java/com/fabricodedev/appvisitashermanos/models/: Miembro.java  User.java  Visita.java
app/src/main/java/com/fabricodedev/appvisitashermanos/utils/: MiembrosManager.java  UserManager.java
app/src/main/java/com/fabricodedev/myapplication/: AddMiembroActivity.java  DetalleMiembroActivity.java  EditarMiembroActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MiembrosActivity.java  RegistrarVisitaActivity.java  RegistroActivity.java
app/src/main/java/com/fabricodedev/myapplication/adapters/: MiembroAdapter.java  VisitaAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_user_error.xml  ic_user_placeholder.xml  shape_circle.xml
app/src/main/res/layout/: activity_add_miembro.xml  activity_detalle_miembro.xml  activity_editar_miembro.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_miembros.xml  activity_registrar_visita.xml  activity_registro.xml  item_miembro_card.xml  item_visita_nota.xml
app/src/main/res/menu/: menu_detalle_miembro.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fabricodedev/appvisitashermanos/: ExampleUnitTest.java
app/src/test/java/com/fabricodedev/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
