plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}
def BIBLIA_API_KEY = project.hasProperty("BIBLIA_API_KEY") ? project.BIBLIA_API_KEY : ""

android {
    namespace 'com.fabricodedev.appvisitashermanos'
    compileSdk 36

    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.fabricodedev.appvisitashermanos"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BIBLIA_API_KEY", "\"${BIBLIA_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // ⭐ PLATAFORMA DE FIREBASE (BOM): Gestiona las versiones
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))

    // ⭐ FIREBASE AUTH (Autenticación)
    implementation("com.google.firebase:firebase-auth")

    // ⭐ FIRESTORE (Base de datos en la nube)
    implementation("com.google.firebase:firebase-firestore")

    // ⭐ GLIDE (Para imágenes)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ⭐ Retrofit 2: Cliente HTTP para llamadas a la API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // ⭐ Gson Converter: Para convertir respuestas JSON en objetos Java
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}